(['C:\\Users\\Alfre\\python\\COM_To_CSV_FOLDER\\COM_To_CSV.py'],
 ['C:\\Users\\Alfre\\python\\COM_To_CSV_FOLDER'],
 ['codecs'],
 ['C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Alfre\\PythonInstalled\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alfre\\PythonInstalled\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alfre\\PythonInstalled\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('COM_To_CSV',
   'C:\\Users\\Alfre\\python\\COM_To_CSV_FOLDER\\COM_To_CSV.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\calendar.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Alfre\\PythonInstalled\\lib\\csv.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\Alfre\\PythonInstalled\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Alfre\\PythonInstalled\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alfre\\PythonInstalled\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Alfre\\PythonInstalled\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Alfre\\python\\COM_To_CSV_FOLDER\\build\\COM_To_CSV\\base_library.zip',
   'DATA')],
 [])
